# The MySQL server
[mysqld]

key_buffer_size         = 8M 
max_connections         = 30 # Limit connections
query_cache_size        = 8M # try 4m if not enough 
query_cache_limit       = 512K
thread_stack            = 128K

performance_schema = 0
show_compatibility_56 = 1
