worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-myoublawness {
        server myoublawness:80;
    }

    upstream docker-myoublawness_beta {
        server myoublawness_beta:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://docker-myoublawness;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 443;

        location / {
            proxy_pass         http://docker-myoublawness_beta;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
